<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.Master.cs" Inherits="diziGurmesi3.masterPage" %>


<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        #categoryDropdown {
            margin-right: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div id="header" class="d-flex justify-content-between align-items-center">
                <div class="col-md-3">
                    <img id="logo" src="logo.png" alt="Logo" class="img-fluid" />
                </div>
                <div class="col-md-6">
                    <asp:TextBox ID="txtSearch" runat="server" placeholder="Arama..." CssClass="form-control"></asp:TextBox>
                </div>
                <div class="col-md-3">
                    <div id="loginButtons" class="d-flex">
                        <a href="login.aspx" class="btn btn-outline-primary">Giriş Yap</a>
                        <a href="register.aspx" class="btn btn-primary btn-register">Kayıt Ol</a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul id="menu" class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="homePage.aspx">Anasayfa</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Kategoriler
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Animasyon">Animasyon</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=3boyutlu">3 Boyutlu</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=BilimKurgu">Bilim Kurgu</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Aile">Aile</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Aksiyon">Aksiyon</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Belgesel">Belgesel</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Biyografi">Biyografi</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Casusluk">Casusluk</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Cizgi">Çizgi</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Cocuk">Çocuk</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Dans">Dans</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Dram">Dram</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Fantastik">Fantastik</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Gerilim">Gerilim</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Gizem">Gizem</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Komedi">Komedi</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Korku">Korku</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Macera">Macera</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Muzikal">Müzikal</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Polisiye">Polisiye</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Romantik">Romantik</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Savas">Savaş</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Spor">Spor</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Suc">Suç</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Tarih">Tarih</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Psikolojik">Psikolojik</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Genclik">Gençlik</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Politik">Politik</a>
                                <a class="dropdown-item" href="KategoriDizileri.aspx?kategori=Anime">Anime</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="trend.aspx">Trendler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="allseries.aspx">Tüm Diziler</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="legends.aspx">Efsaneler</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
